<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bd524f0b-64ae-4649-8b0d-0650fec422d8" ChangeDateTime="04/14/2017 23:45:18">
    <Property Name="ElementName" Value="[dbo].[Sector].[LocalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SectorLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e5ee12f-4422-4f54-8af5-4e8aac49af33" ChangeDateTime="05/03/2017 01:57:39">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>