<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bd524f0b-64ae-4649-8b0d-0650fec422d8" ChangeDateTime="04/14/2017 23:45:18">
    <Property Name="ElementName" Value="[dbo].[Sector].[LocalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SectorLocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e5ee12f-4422-4f54-8af5-4e8aac49af33" ChangeDateTime="05/03/2017 01:57:39">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a82ad2fb-8171-4b93-b12f-6ffa991f272b" ChangeDateTime="05/27/2017 00:57:14">
    <Property Name="ElementName" Value="[dbo].[Locker].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locker]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsUsing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cccdaf5f-22d5-4509-8453-3194a0c4d1fc" ChangeDateTime="05/27/2017 01:07:33">
    <Property Name="ElementName" Value="[dbo].[Purchaser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Purchaser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchaserId" />
  </Operation>
</Operations>